{
  "Logging": {
    "LogLevel": {
      "DefauSlt": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorklogCredentials": {
    "TeamMembersUrl": "https://api.tempo.io/core/3/teams/1140/members",
    "WorklogsForAccountIdUrl": "https://api.tempo.io/core/3/worklogs/user/",
    "TokenType": "Bearer",
    "AccessToken": "r3WtfAZ4OwuV74HRiwprEwEXumaL1C",
    "WorklogsLimit": 1000
  },
  "RetryPolicy": {
    "MaxRetryAttempts": 5,
    "RetryTimeout": 700
  }
}